<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bluetooth"
        android:title="BT"
        android:icon="@drawable/ic_bluetooth_white_48dp"
        app:showAsAction="ifRoom|withText" />
</menu>